 {/* {mensaje && (
        <div className="container-mensaje-votos">
          <div className="conatiner-mensaje">
            <div className="container-blue"></div>

            <div className="container-white">
              <div className="container-mensaje-p">
                <p>{mensaje}</p>
              </div>

              <div className="container-button">
                <button onClick={redirect}>Salir</button>
              </div>
            </div>
          </div>
        </div>
      )} */}